.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "box2d-raylib-zig",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .box2d = .{
            .url = "https://github.com/ndbn/box2d/archive/refs/heads/add-zig-build-system.zip",
            .hash = "1220c0339df72695becd6a256e50add11a55d9b0c2602188b4a612a841e24d847162",
        },
        .raylib = .{
            .url = "https://github.com/raysan5/raylib/archive/refs/heads/master.zip",
            .hash = "12200047ff1ab70b4beb6c35c25ccc5d0a93cf98a9f5f5b5316f5842ca11a75e458e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
