.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "box2d-raylib-zig",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .box2d = .{
            .url = "https://github.com/ndbn/box2d/archive/refs/heads/main.zip",
            .hash = "1220e8fe6aee6b0854797f77b214d9f762ca0e9e3d6413fe5d6ffff2e09045a54220",
        },
        .raylib = .{
            .url = "https://github.com/raysan5/raylib/archive/refs/heads/master.zip",
            .hash = "12208d70362a450a22ee21118abe339c063c7ac921bc6e1296ccb495385ea05f25e4",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
